
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Syllabus &#8212; Statistics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="appfolio" href="../labs/Week_01/aboutus.html" />
    <link rel="prev" title="Instructor Information" href="instructor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Statistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Course Description
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  COURSE INFORMATION
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="instructor.html">
   Instructor Information
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course Syllabus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  LAB MATERIALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../labs/Week_01/aboutus.html">
   appfolio
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/class/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/gulinan/mat244e"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/gulinan/mat244e/issues/new?title=Issue%20on%20page%20%2Fclass/syllabus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/gulinan/mat244e/edit/main/course_class_files/class/syllabus.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Course Syllabus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-objectives">
   Course Objectives:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-tentative-plan">
   Course Tentative Plan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-outcomes">
   Student Learning Outcomes
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-bibliography">
   Recommended Bibliography:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#off-campus-access-to-the-itu-library-e-sources">
   Off-Campus Access to the ITU Library E-sources:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-workload">
   Course Workload
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selected-important-dates">
   Selected Important Dates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-policies">
   Course Policies
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-policy">
   Grading Policy:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#late-submission-policy">
   Late Submission Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-exam-attendance-policy">
   Final Exam Attendance Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-up-exam-policy">
   Make-Up Exam Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-attendance-policy">
   Class Attendance Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#participation-policy">
   Participation Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#e-mail-policy">
   E-mail Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-honesty-policy">
   Academic Honesty Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equity-diversity-and-inclusion">
   Equity, Diversity, and Inclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-with-special-needs">
   Student with Special Needs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itu-distance-education-policy">
   ITU Distance Education Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-overview">
   Course Overview
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Course Policies
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Course Syllabus
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-objectives">
   Course Objectives:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-tentative-plan">
   Course Tentative Plan
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-learning-outcomes">
   Student Learning Outcomes
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-bibliography">
   Recommended Bibliography:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#off-campus-access-to-the-itu-library-e-sources">
   Off-Campus Access to the ITU Library E-sources:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-workload">
   Course Workload
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selected-important-dates">
   Selected Important Dates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-policies">
   Course Policies
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-policy">
   Grading Policy:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#late-submission-policy">
   Late Submission Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-exam-attendance-policy">
   Final Exam Attendance Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-up-exam-policy">
   Make-Up Exam Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-attendance-policy">
   Class Attendance Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#participation-policy">
   Participation Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#e-mail-policy">
   E-mail Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-honesty-policy">
   Academic Honesty Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equity-diversity-and-inclusion">
   Equity, Diversity, and Inclusion
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-with-special-needs">
   Student with Special Needs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itu-distance-education-policy">
   ITU Distance Education Policy
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-overview">
   Course Overview
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Course Policies
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="course-syllabus">
<h1>Course Syllabus<a class="headerlink" href="#course-syllabus" title="Permalink to this headline">¶</a></h1>
<p><strong>Course Type:</strong> Must course for undergraduate students.</p>
<p><strong>Course Credits:</strong> 3 local credits.</p>
<p><strong>Course Prerequisites:</strong> MAT 221/E MIN DD.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-description">
<h1>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h1>
<p>This course is an introductory level statistics course on introducing following concepts: sampling from a normal distribution, maximum likelihood estimation, asymptotic properties of maximum likelihood estimators, confidence intervals and pivotal quantities, testing statistical hypothesis and test statistics, optimal tests, powerful tests: power function, Neyman-Pearson theorem, likelihood ratio tests, sufficient statistics, simple linear regression and correlation, analysis of variance.</p>
<p><strong>Class Schedule:</strong> Section I: Mondays between 08:30-11:30 p.m. and Section II: Thursdays between 11:30-13:30 p.m. (Local time in Istanbul).</p>
<p><strong>Classroom:</strong></p>
<p><strong>Course Logistics:</strong>  Each week, before the classes, a Zoom meeting invitation will be sent you via your ITU email to join the class on Wednesdays and Thursdays. Lectures will be automatically recorded and you will have a chance re-watch the videos after the class on \href{Ninova}{<a class="reference external" href="https://ninova.itu.edu.tr">https://ninova.itu.edu.tr</a>}. Lecture materials (notes, assignments, grades etc) will be uploaded on \href{Ninova}{<a class="reference external" href="https://ninova.itu.edu.tr">https://ninova.itu.edu.tr</a>}.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-objectives">
<h1>Course Objectives:<a class="headerlink" href="#course-objectives" title="Permalink to this headline">¶</a></h1>
<p>This course aims to:</p>
<ol class="simple">
<li><p>To provide the concepts of sampling and sampling distributions.</p></li>
<li><p>To provide the applications of point estimation, confidence interval and hypothesis testing .</p></li>
<li><p>To provide the applications of regression analysis and analysis of variance.</p></li>
<li><p>Application of non parametric tests.</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-tentative-plan">
<h1>Course Tentative Plan<a class="headerlink" href="#course-tentative-plan" title="Permalink to this headline">¶</a></h1>
<p>We will closely follow the weekly schedule given below.
However, weekly class schedules are subject to change depending on the progress we make as a class.</p>
<p>Week 1. Sampling from Normal Distribution.</p>
<p>Week 2. Estimation: The likelihood function and maximum likelihood estimators.</p>
<p>Week 3. Properties of estimators: Mean-square-error, unbiasedness, consistency.</p>
<p>Week 4. Fisher information and efficient estimators.</p>
<p>Week 5. Asymptotic properties of maximum likelihood estimators.</p>
<p>Week 6. Confidence intervals: (1-<span class="math notranslate nohighlight">\(\alpha\)</span>) confidence intervals and Pivotal quantities.</p>
<p>Week 7. Testing statistical hypothesis and test statistics.</p>
<p>Week 8. Optimal Tests: Randomized tests.</p>
<p>Week 9. Powerful tests: power function, Simple hypothesis, Neyman-Pearson Theorem.</p>
<p>Week 10. Likelihood Ratio tests. Sufficient Statistics.</p>
<p>Week 11. ITU Spring Break</p>
<p>Week 12. One-sample, Two-sample and paired tests.</p>
<p>Week 13. Regression and correlation.</p>
<p>Week 14. Regression analysis: Simple linear regression.</p>
<p>Week 15. One-way and two-way analysis of variance.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="student-learning-outcomes">
<h1>Student Learning Outcomes<a class="headerlink" href="#student-learning-outcomes" title="Permalink to this headline">¶</a></h1>
<p>A student who completed this course successfully is expected to:</p>
<ol class="simple">
<li><p>Use  sampling distributions,</p></li>
<li><p>Estimation and  properties of estimators,</p></li>
<li><p>Evaluate confidence interval, testing hypothesis,</p></li>
<li><p>Optimal tests,  powerful tests,</p></li>
<li><p>Compute  regression and correlations of data,</p></li>
<li><p>Use variance analysis,</p></li>
<li><p>Use nonparametric tests.</p></li>
</ol>
<p>immediately following the course, and/or a few months after the course.</p>
<p><strong>Textbook:</strong>  All lecture materials.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="recommended-bibliography">
<h1>Recommended Bibliography:<a class="headerlink" href="#recommended-bibliography" title="Permalink to this headline">¶</a></h1>
<p>Students are encouraged to consult the following sources on their own:</p>
<ol class="simple">
<li><p>Hogg, V.H. and Craig, A.T. (1995). \textit{Introduction to Mathematical Statistics}. New Jersey : Prentice-Hall International.  [Hard copy available at ITU Mustafa Inan Library with CALL #QA276 .H643 1995].  (Available on Ninova)</p></li>
<li><p>Bain, L.J. (1992). \textit{Introduction to Probability and Mathematical Statistics}. Pacific Grove, Calif. Duxbury/Thomas Learning. [Hard copy available at ITU Mustafa Inan Library with CALL #QA273.B34 1987].</p></li>
<li><p>Neter, J. (1993). \textit{Applied Statistics}. Englewood Cliffs, N.J. Prentice Hall. [Hard copy available at ITU Mustafa Inan Library with CALL #HA29.N48 1993]</p></li>
<li><p>Agresti, A., and Franklin, C. (2009). \textit{Statistics the art and science of learning from data}. Pearson Education Limited. [Hard copy available at ITU Mustafa Inan Library with CALL #QA276.12 .A37 2009] (2018 version is available on Ninova)</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="off-campus-access-to-the-itu-library-e-sources">
<h1>Off-Campus Access to the ITU Library E-sources:<a class="headerlink" href="#off-campus-access-to-the-itu-library-e-sources" title="Permalink to this headline">¶</a></h1>
<p>Access to library e-sources remotely
is possible with a library account. Users without a library account should apply for the library registration at \href{Library register}{<a class="reference external" href="https://kutuphane.itu.edu.tr/en/register">https://kutuphane.itu.edu.tr/en/register</a>}. After setting the web configurations given at \href{Proxy}{<a class="reference external" href="https://kutuphane.itu.edu.tr/en/services">https://kutuphane.itu.edu.tr/en/services</a> \linebreak /web-browser-proxy-settings} only once on your computer, you will able to have an access to ITU Library e-sources.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-workload">
<h1>Course Workload<a class="headerlink" href="#course-workload" title="Permalink to this headline">¶</a></h1>
<p>2 Homework, 1 midterm exam, and 1 final exam  (see the details below).</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="selected-important-dates">
<h1>Selected Important Dates<a class="headerlink" href="#selected-important-dates" title="Permalink to this headline">¶</a></h1>
<p>For the official ITU Spring 2022 academic calendar, please visit:</p>
<p><a class="reference external" href="https://www.sis.itu.edu.tr/TR/ogrenci/akademik-takvim/akademik-takvim.php">https://www.sis.itu.edu.tr/TR/ogrenci/akademik-takvim/akademik-takvim.php</a></p>
<p>Here are some selected important dates in Spring 2021 semester:</p>
<p>March 1, 2021: First day of classes.</p>
<p>March 1-5, 2021: Add-drop week.</p>
<p>April 23, 2021: National Sovereignty and Children’s Day (Friday, No classes).</p>
<p>May 1, 2021: Labor and Solidarity Day (Saturday, No classes).</p>
<p>May 13-15, 2021: ITU Spring Break - Ramadan Feast Holiday (<strong>Monday-Sunday</strong> No classes).</p>
<p>May 19, 2021: Commemoration of Atatürk, Youth and Sports Day (<strong>Wednesday</strong>, No classes).</p>
<p>June 11, 2021: Last day of classes.</p>
<p>June 14- 27, 2021: Final exam week.</p>
<p>I also honor other national and religious holidays. Students, who needs flexibility on individual-based studies overlapping with these special days, can inform me.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-policies">
<h1>Course Policies<a class="headerlink" href="#course-policies" title="Permalink to this headline">¶</a></h1>
<p>Please read the information below as a reference for how this class will be conducted.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="grading-policy">
<h1>Grading Policy:<a class="headerlink" href="#grading-policy" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Assessment Method    \quad      \quad \quad                Total Contribution to Final Grade:</p>
<ul class="simple">
<li><p>2 Homework each 10%,            \quad \quad \quad            20%,</p></li>
<li><p>1 midterm exam                                 \quad \quad \quad       40%,</p></li>
<li><p>1 final exam                               \quad \quad \quad           40%.</p></li>
</ul>
</li>
<li><p><strong>Midterm date</strong>: April 29, 2021 during the lecture hour via Ninova.</p></li>
<li><p>Quizzes will be held during the lecture hours and the dates will be announced at well in advance. No make-up for quizzes.</p></li>
<li><p><strong>Student studies, namely, quizzes and exam papers which are not written well, does not follow a proper mathematical writing language, and are hard to review, will get “0” credit for that question.</strong></p></li>
<li><p>Please see an example for <strong>a good homework</strong> on Ninova.</p></li>
<li><p>Please read the general advice given at:</p>
<p><a class="reference external" href="http://ma117.math.metu.edu.tr/course-info/general-advice/">http://ma117.math.metu.edu.tr/course-info/general-advice/</a>.</p>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="late-submission-policy">
<h1>Late Submission Policy<a class="headerlink" href="#late-submission-policy" title="Permalink to this headline">¶</a></h1>
<p>There are <strong>NO</strong> make-ups for missed quizzes.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="final-exam-attendance-policy">
<h1>Final Exam Attendance Policy<a class="headerlink" href="#final-exam-attendance-policy" title="Permalink to this headline">¶</a></h1>
<p>At least 30 points from in-semester studies (e.g., (Midterm * 0.4 + Quiz 1 * 0.1 + Quiz 2 * 0.1) greater than or equal to 30)</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="make-up-exam-policy">
<h1>Make-Up Exam Policy<a class="headerlink" href="#make-up-exam-policy" title="Permalink to this headline">¶</a></h1>
<p>The students who miss either midterm exam or final exam due to a health problem
can take a make-up exam as long as they have a valid medical report taken on the exam day. The medical report
should be handed in immediately (within two days of its expiration).</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="class-attendance-policy">
<h1>Class Attendance Policy<a class="headerlink" href="#class-attendance-policy" title="Permalink to this headline">¶</a></h1>
<p>The students are encouraged to attend classes,
whereas the attendance is not mandatory in Spring 2021 semester due to Covid-19 pandemic.
For that reason, the student is deemed responsible to manage his/her absences.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="participation-policy">
<h1>Participation Policy<a class="headerlink" href="#participation-policy" title="Permalink to this headline">¶</a></h1>
<p>The students are expected to ask and answer
questions, participate in in-class activities, and
show their interest and engagement in the class.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="e-mail-policy">
<h1>E-mail Policy<a class="headerlink" href="#e-mail-policy" title="Permalink to this headline">¶</a></h1>
<p>Please:</p>
<ol class="simple">
<li><p>Use a proper descriptive subject line (which may consist of the course number MAT242E followed
by a short phrase summarizing the subject of your e-mail).</p></li>
<li><p>Start off your e-mail with a proper greeting, introduce yourself (give your name), then state your problem as short as possible.</p></li>
<li><p>Finally, use a proper closing and then finish your e-mail with your first name and so on.</p></li>
</ol>
<p>Feel free to send me e-mails. But be sure you that give me enough time to get back to you. In the past, I have had pretty much tolerance for e-mail messages sent after business hours and at weekends. But, now, due to pandemic, I should say that I may not appreciate these e-mails anymore.
Lastly, e-mails asking for grade grubbing at the end of the semester are not welcomed.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="academic-honesty-policy">
<h1>Academic Honesty Policy<a class="headerlink" href="#academic-honesty-policy" title="Permalink to this headline">¶</a></h1>
<p>At every stage of the academic life, every ITU student is responsible for obeying the academic honesty policy of ITU stated below:</p>
<p><a class="reference external" href="https://odek.itu.edu.tr/en/code-of-honor/ethics-in-university-life">https://odek.itu.edu.tr/en/code-of-honor/ethics-in-university-life</a>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="equity-diversity-and-inclusion">
<h1>Equity, Diversity, and Inclusion<a class="headerlink" href="#equity-diversity-and-inclusion" title="Permalink to this headline">¶</a></h1>
<p>In this class, I am committed to cultural and individual differences and diversity as including, but not limited to, age, disability, ethnicity, gender, gender identity, language, national origin, race, religion, culture, and socioeconomic status and I acknowledge the value of differences.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="student-with-special-needs">
<h1>Student with Special Needs<a class="headerlink" href="#student-with-special-needs" title="Permalink to this headline">¶</a></h1>
<p>If you are a student with special needs, let me know
that how we can adjust the course environment and materials in accordance with your needs.
Furthermore, you are also invited to contact the office of students with special needs at:</p>
<p><a class="reference external" href="http://engelsiz.itu.edu.tr/">http://engelsiz.itu.edu.tr/</a>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="itu-distance-education-policy">
<h1>ITU Distance Education Policy<a class="headerlink" href="#itu-distance-education-policy" title="Permalink to this headline">¶</a></h1>
<p>Sharing the lecture recordings or its piece with third parties is \underline{strictly} forbidden. Furthermore, the recordings are subject to investigation by the authorities as needed. For that reason, be sure that you behave (\underline{both orally and verbally}) responsibly in this virtual class. Please visit:</p>
<p><a class="reference external" href="https://online.itu.edu.tr/">https://online.itu.edu.tr/</a>,</p>
<p>for more information on distance education regulations at ITU.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="course-overview">
<h1>Course Overview<a class="headerlink" href="#course-overview" title="Permalink to this headline">¶</a></h1>
<p>This <a class="reference external" href="https://jupyterbook.org">jupyter book</a> will be the central place to find all course material for the course as well as host your project progress in the future.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ucsb-ds-capstone-2021">DS Capstone GitHub org</a></p></li>
<li><p><a class="reference external" href="https://gitter.im/ucsb-ds-capstone-2021/community">DS Capstone Gitter community</a> [<a class="reference external" href="https://youtu.be/w088-RaZwEo">demo screencast video</a>]</p></li>
<li><p><a class="reference external" href="https://drive.google.com/drive/u/0/folders/1s7wUzp6xFJ4xqSDGRkMNxB6OA_L35I-T">DS Capstone Google Drive Folder</a></p></li>
</ul>
</div>
<p><strong>Course Type:</strong> Elective for undergraduate students.</p>
<p><strong>Course Credits:</strong> 3 local credits (6 ECTS credits).</p>
<p><strong>Course Prerequisites:</strong> MAT 242/E MIN DD.</p>
<p><strong>Course Description:</strong></p>
<p>Data science is an interdisciplinary and broad field using mathematics, statistics, and computer science methods and tools to extract information and insight from data in different forms. This course is an introductory level data science course on introducing different data types (structured and unstructured) from different fields arising mostly from digital technologies or available on the web, and then focusing on importing, cleaning, reshaping, exploring, and visualizing these data.</p>
<p><strong>Computer skills:</strong></p>
<p>We will be using <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming language with <code class="docutils literal notranslate"><span class="pre">JupyterLab</span></code> and/or <code class="docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Colab</span></code> for data related works. You will also be using the version control system <code class="docutils literal notranslate"><span class="pre">Git</span></code> along with <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> to submit homework assignments and team-based works.</p>
<p><strong>Course website:</strong> For each study, you will also receive an invitation soon to submit your study to the <code class="docutils literal notranslate"><span class="pre">GitHub</span> <span class="pre">Classroom</span></code> of the following organization:</p>
<p><a class="reference external" href="https://github.com/MAT388E-Spring22">https://github.com/MAT388E-Spring22</a>.</p>
<p><strong>Class Schedule:</strong> Mondays between 14:30-17:30 p.m. (Local time in Istanbul).</p>
<p><strong>Classroom:</strong> Online via secured ITU Zoom platform.</p>
<p><strong>Course Logistics:</strong>  Each week, before the class, a Zoom meeting invitation will be sent you via your ITU email to join the class on Mondays. Lectures will be automatically recorded and you will have a chance re-watch the videos after the class on <a class="reference external" href="https://ninova.itu.edu.tr">https://ninova.itu.edu.tr</a>. Lecture materials (notes, assignments, grades etc) will be uploaded on <a class="reference external" href="https://ninova.itu.edu.tr">https://ninova.itu.edu.tr</a>.</p>
<p><strong>Course Tentative Plan</strong>: We will closely follow the weekly schedule given below.
However, weekly class schedules are subject to change depending on the progress we make as a class.</p>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Week</strong></p></th>
<th class="text-align:left head"><p><strong>Topic</strong></p></th>
<th class="text-align:center head"><p><i class="fab fa-github"></i></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:left"><p>Introduction to Machine Learning and brief overview of associated concepts such as data science, statistics, computer science. Introduction to computational tools: Google Colab, Markdown, Python, Git/GitHub/GitHub classroom.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:left"><p>Simple linear regression, least square estimation, cost functions, cross-validation. Model evaluation and model selection metrics. Bias-variance trade-off.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:left"><p>Multiple linear regression, polynomial linear regression, Newton-Raphson, Gradient descent, Stochastic gradient descent (SGD).</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:left"><p>Regularized regressions: ridge and lasso regression.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:left"><p>Logistic Regression and multinomial regression, High-dimensional cases.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>6</p></td>
<td class="text-align:left"><p>Linear Discriminant analysis, Quadratic linear analysis, High-dimensional cases.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>7</p></td>
<td class="text-align:left"><p>Industry paper presentations with a written-report submission.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>8</p></td>
<td class="text-align:left"><p>ITU Spring Break.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>9</p></td>
<td class="text-align:left"><p>Support vector machines: margin and hard-SVM, soft-SVM and norm regularization, optimality conditions and support vectors, implementing soft-SVM using SGD.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>10</p></td>
<td class="text-align:left"><p>SVM continu’ed with applications.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>11</p></td>
<td class="text-align:left"><p>Decision trees and random forests: sample complexity, decision tree algorithms, random forests.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>12</p></td>
<td class="text-align:left"><p>Ensemble methods: Ada Boost.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>13</p></td>
<td class="text-align:left"><p>Unsupervised learning - clustering: linkage-based clustering algorithms, k-means and other cost minimisation clustering, spectral clustering, information bottleneck.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>14</p></td>
<td class="text-align:left"><p>Unsupervised learning - dimension reduction: PCA, Factor analysis.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>15</p></td>
<td class="text-align:left"><p>Academic paper presentations with a written-report submission.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>16-17</p></td>
<td class="text-align:left"><p>Final exam week.</p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Course Objectives:</strong> This course aims to:</p>
<ol class="simple">
<li><p>Provide basic knowledge required for using data science computational tools such as a programming language and its packages associated with data science, a dynamic report application, and version control system.</p></li>
<li><p>Introduce different types of data from different disciplines arising from digital technologies or available on the web.</p></li>
<li><p>To give an ability for accessing, cleaning, reshaping, exploring, and visualizing different types of data from different disciplines.</p></li>
<li><p>To give an ability for interpreting data arising from different disciplines and making data-driven inferences.</p></li>
</ol>
<p><strong>Student Learning Outcomes:</strong> A student who completed this course successfully is expected to:</p>
<ol class="simple">
<li><p>Know the recent technologies associated with data science,</p></li>
<li><p>Know basic programming skills with R Programming and get familiar with its data science related packages,</p></li>
<li><p>Know how to access data from various sources,</p></li>
<li><p>Know how to clean, reshape, explore, and visualize the data for reporting and further analysis.</p></li>
<li><p>Know how to make data-driven inferences,</p></li>
<li><p>Know how to perform reproducible research,</p></li>
<li><p>Know how to present findings both verbally and orally,</p></li>
<li><p>Know how to do collaborative work and effectively work in a team environment, and</p></li>
<li><p>Know how to communicate with audience from different disciplines</p></li>
</ol>
<p>immediately following the course, and/or a few months after the course.</p>
<p><strong>Textbook:</strong>  All lecture materials.</p>
<p><strong>Course Workload:</strong> 2 homework assignments, a team-based project (see the details below).</p>
<p><strong>Recommended Bibliography:</strong> Students are encouraged to consult the following
sources on their own:</p>
<ol class="simple">
<li><p>Rougier, N. (2021). Scientific Visualization: Python + Matplotlib. <a class="reference external" href="https://hal.inria.fr/hal-03427242/document">https://hal.inria.fr/hal-03427242/document</a>.</p></li>
<li><p>Bivand, R.S., Pebesma, E.J., Gomez-Rubio, V., and Pebesma, E. J. (2013). sp. New York: Springer. 2nd ed. [Electronic resource at ITU Library Services].</p></li>
<li><p>Carson, S. (2020). Interactive web-based data visualization with R, plotly, and shiny. CRC Press. [Freely available through the book’s website <a class="reference external" href="https://plotly-r.com/">https://plotly-r.com/</a>].</p></li>
<li><p>Douglas, A.L. (2015). A user’s guide to network analysis in R. Cham: Springer International Publishing. 1st ed. [Electronic resource at ITU Library Services].</p></li>
<li><p>Silge, J., and Robinson, D. (2017). Text mining with R: A tidy approach. O’Reilly Media, Inc. [Freely available through the book’s website <a class="reference external" href="https://www.tidytextmining.com/">https://www.tidytextmining.com/</a>].</p></li>
<li><p>Wickham, H. (2016). ggplot2: Elegant graphics for data analysis. Springer, 2nd ed. [Electronic resource at ITU Library Services].</p></li>
</ol>
<p><strong>Recommended Online Sources/Courses:</strong></p>
<ol class="simple">
<li><p><a class="reference external" href="https://see.stanford.edu/Course/CS229">CS229 - Machine Learning &#64; Standford University</a></p></li>
<li><p><a class="reference external" href="https://fullstackdeeplearning.com/spring2021/"></a></p></li>
<li><p><a class="reference external" href="https://chrisalbon.com/"></a></p></li>
<li><p><a class="reference external" href="https://github.com/soulmachine/machine-learning-cheat-sheet"></a></p></li>
<li><p><a class="reference external" href="https://github.com/mljar/mljar-supervised"></a></p></li>
<li><p><a class="reference external" href="https://sebastianraschka.com/blog/2021/dl-course.html"></a></p></li>
</ol>
<p><strong>Off-Campus Access to the ITU Library E-sources:</strong></p>
<p>Access to library e-sources remotely
is possible with a library account. Users without a library account should apply for the library registration at <a class="reference external" href="https://kutuphane.itu.edu.tr/en/register">https://kutuphane.itu.edu.tr/en/register</a>. After setting the web configurations given at <a class="reference external" href="https://kutuphane.itu.edu.tr/en/services">https://kutuphane.itu.edu.tr/en/services</a> /web-browser-proxy-settings only once on your computer, you will able to have an access to ITU Library e-sources.</p>
<p><strong>Selected Important Dates:</strong>
For the official ITU Fall 2021 academic calendar, please visit:</p>
<p><a class="reference external" href="https://www.sis.itu.edu.tr/TR/ogrenci/akademik-takvim/akademik-takvimler/takvim2022/lisans-akademik-takvimi.php">https://www.sis.itu.edu.tr/TR/ogrenci/akademik-takvim/akademik-takvimler/takvim2022/lisans-akademik-takvimi.php</a></p>
<p>Here are some selected important dates in Fall 2021 semester:</p>
<p>October 4, 2021: First day of classes.</p>
<p>October 4-8, 2021: Add-drop week.</p>
<p>October 29, 2021: Republic Day of Turkey (Friday, No classes).</p>
<p>November 22-26, 2021: ITU Fall Break (No classes).</p>
<p>January 1, 2022: New year (Saturday).</p>
<p>January 14, 2022: Last day of classes.</p>
<p>January 17-30, 2022: Final exam week.</p>
<p>I also honor other national and religous holidays. Students, who needs flexibility on individual-based studies overlapping with these special days, can inform me.</p>
<div class="section" id="id1">
<h2>Course Policies<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Please read the information below as a reference for how this class will be conducted.</p>
<p><strong>Grading Policy:</strong></p>
<ul class="simple">
<li><p>Assessment Method      Total Contribution to Final Grade:</p>
<ul>
<li><p>2 homework assignments each 10%,</p></li>
<li><p>1 team-based project   80%.</p></li>
<li><p>Detailed break-down of the team-based project:</p>
<ul>
<li><p>Project proposal                                     10%,</p></li>
<li><p>Project interim written-report                       20%,</p></li>
<li><p>Project final written-report                         20%,</p></li>
<li><p>Project website on GitHub pages                      5%,</p></li>
<li><p>Project final oral presentation                      20%,</p></li>
<li><p>Peer evaluation                                      5%,</p></li>
<li><p>Statement of personal contribution.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Exact submission dates for each study above will be announced at well in advance.</p></li>
<li><p>Homework assignments are individual-based studies, whereas team-based project is the product of team.</p></li>
<li><p>All members of a team will get the same point on <strong>the project proposal, interim report, final report, report posted on GitHub pages, and oral presentation</strong>. However, I reserve the right to assign different grades to each team member based on peer evaluations (see below).</p></li>
<li><p>Each team member should contribute to oral presentation where the allocated time is evenly distributed among the team members. If any member of
the team fails to do oral presentation, that individual will receive “0” for oral presentation grade.</p></li>
<li><p>The peer evaluation point of a student will be the average of the points which his/her team members will assign to him/her.</p></li>
<li><p>If any member for a specific team fails to submit the peer evaluation form, all members of that team will receive “0” for peer evaluation grade.</p></li>
<li><p><strong>For detailed information on project design guideline and related documents, please see the relevant document on Ninova.</strong></p></li>
<li><p><strong>Every study mentioned above should be submitted by each student via GitHub Classroom of MAT381E-Fall21 organization.</strong></p></li>
</ul>
<p><strong>Late Submission Policy:</strong> Students are expected to do homework assignments by themselves. Neither homework assignments nor team-based works will be accepted after deadline. There are <strong>NO</strong> make-ups for missed homework and team-based works. The students who have Covid-19 medical report during the submission periods can ask for extension only.</p>
<p><strong>Final Exam Attendance Policy:</strong> None.</p>
<p><strong>Make-Up Exam Policy:</strong> Not applicable this semester.</p>
<p><strong>Class Attendance Policy:</strong></p>
<p>The students must attend at least 70% of classes and
are deemed responsible to manage his/her absences.</p>
<p><strong>Participation Policy:</strong></p>
<p>The students are expected to ask and answer
questions, participate in in-class activities, and
show their interest and engagement in the class.</p>
<p><strong>E-mail Policy:</strong></p>
<p>Please:</p>
<ol class="simple">
<li><p>Use a proper descriptive subject line (which may consist of the course number MAT388E followed
by a short phrase summarizing the subject of your e-mail).</p></li>
<li><p>Start off your e-mail with a proper greeting, introduce yourself (give your name), then state your problem as short as possible.</p></li>
<li><p>Finally, use a proper closing and then finish your e-mail with your first name and so on.</p></li>
</ol>
<p>Feel free to send me e-mails. But be sure you that give me enough time to get back to you. In the past, I have had pretty much tolerance for e-mail messages sent after business hours and at weekends. But, now, due to pandemic, I should say that I may not appreciate these e-mails anymore.
Lastly, e-mails asking for grade grubbing at the end of the semester are not welcomed.</p>
<p><strong>Equity, Diversity, and Inclusion:</strong></p>
<p>In this class, I am committed to cultural and individual differences and diversity as including, but not limited to, age, disability, ethnicity, gender, gender identity, language, national origin, race, religion, culture, and socioeconomic status and I acknowledge the value of differences.</p>
<p><strong>Academic Honesty Policy:</strong></p>
<p>At every stage of the academic life, every ITU student is responsible for obeying the academic honesty policy of ITU stated below:</p>
<p><a class="reference external" href="https://odek.itu.edu.tr/en/code-of-honor/ethics-in-university-life">https://odek.itu.edu.tr/en/code-of-honor/ethics-in-university-life</a>.</p>
<p><strong>Student with Special Needs:</strong></p>
<p>If you are a student with special needs, let me know
that how we can adjust the course environment and materials in accordance with your needs.
Furthermore, you are also invited to contact the office of students with special needs at:</p>
<p><a class="reference external" href="http://engelsiz.itu.edu.tr/">http://engelsiz.itu.edu.tr/</a>.</p>
<p><strong>ITU Distance Education Policy:</strong></p>
<p>Sharing the lecture recordings or its piece with third parties is strictly forbidden. Furthermore, the recordings are subject to investigation by the authorities as needed. For that reason, be sure that you behave (both orally and verbally) responsibly in this virtual class. Please visit:</p>
<p><a class="reference external" href="https://online.itu.edu.tr/">https://online.itu.edu.tr/</a>,</p>
<p>for more information on distance education regulations at ITU.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./class"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="instructor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Instructor Information</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../labs/Week_01/aboutus.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">appfolio</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Gül İnan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>